{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "selenium.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "proxy-lists": "^1.20.2",
    "proxylist": "^1.0.2",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-adblocker": "^2.11.3",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "terminal-logger": "^0.2.3"
  }
}